# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: reactor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rikka/study/reactor/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target adachi


#############################################
# Order-only phony target for adachi

build cmake_object_order_depends_target_adachi: phony || CMakeFiles/adachi.dir

build CMakeFiles/adachi.dir/src/acceptor.cpp.o: CXX_COMPILER__adachi_Debug /home/rikka/study/reactor/src/acceptor.cpp || cmake_object_order_depends_target_adachi
  DEP_FILE = CMakeFiles/adachi.dir/src/acceptor.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/rikka/study/reactor/include
  OBJECT_DIR = CMakeFiles/adachi.dir
  OBJECT_FILE_DIR = CMakeFiles/adachi.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/adachi.dir/adachi.pdb
  TARGET_PDB = libadachi.pdb

build CMakeFiles/adachi.dir/src/buffer.cpp.o: CXX_COMPILER__adachi_Debug /home/rikka/study/reactor/src/buffer.cpp || cmake_object_order_depends_target_adachi
  DEP_FILE = CMakeFiles/adachi.dir/src/buffer.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/rikka/study/reactor/include
  OBJECT_DIR = CMakeFiles/adachi.dir
  OBJECT_FILE_DIR = CMakeFiles/adachi.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/adachi.dir/adachi.pdb
  TARGET_PDB = libadachi.pdb

build CMakeFiles/adachi.dir/src/channel.cpp.o: CXX_COMPILER__adachi_Debug /home/rikka/study/reactor/src/channel.cpp || cmake_object_order_depends_target_adachi
  DEP_FILE = CMakeFiles/adachi.dir/src/channel.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/rikka/study/reactor/include
  OBJECT_DIR = CMakeFiles/adachi.dir
  OBJECT_FILE_DIR = CMakeFiles/adachi.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/adachi.dir/adachi.pdb
  TARGET_PDB = libadachi.pdb

build CMakeFiles/adachi.dir/src/epoll.cpp.o: CXX_COMPILER__adachi_Debug /home/rikka/study/reactor/src/epoll.cpp || cmake_object_order_depends_target_adachi
  DEP_FILE = CMakeFiles/adachi.dir/src/epoll.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/rikka/study/reactor/include
  OBJECT_DIR = CMakeFiles/adachi.dir
  OBJECT_FILE_DIR = CMakeFiles/adachi.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/adachi.dir/adachi.pdb
  TARGET_PDB = libadachi.pdb

build CMakeFiles/adachi.dir/src/eventloop.cpp.o: CXX_COMPILER__adachi_Debug /home/rikka/study/reactor/src/eventloop.cpp || cmake_object_order_depends_target_adachi
  DEP_FILE = CMakeFiles/adachi.dir/src/eventloop.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/rikka/study/reactor/include
  OBJECT_DIR = CMakeFiles/adachi.dir
  OBJECT_FILE_DIR = CMakeFiles/adachi.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/adachi.dir/adachi.pdb
  TARGET_PDB = libadachi.pdb

build CMakeFiles/adachi.dir/src/inetaddress.cpp.o: CXX_COMPILER__adachi_Debug /home/rikka/study/reactor/src/inetaddress.cpp || cmake_object_order_depends_target_adachi
  DEP_FILE = CMakeFiles/adachi.dir/src/inetaddress.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/rikka/study/reactor/include
  OBJECT_DIR = CMakeFiles/adachi.dir
  OBJECT_FILE_DIR = CMakeFiles/adachi.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/adachi.dir/adachi.pdb
  TARGET_PDB = libadachi.pdb

build CMakeFiles/adachi.dir/src/noncopyable.cpp.o: CXX_COMPILER__adachi_Debug /home/rikka/study/reactor/src/noncopyable.cpp || cmake_object_order_depends_target_adachi
  DEP_FILE = CMakeFiles/adachi.dir/src/noncopyable.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/rikka/study/reactor/include
  OBJECT_DIR = CMakeFiles/adachi.dir
  OBJECT_FILE_DIR = CMakeFiles/adachi.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/adachi.dir/adachi.pdb
  TARGET_PDB = libadachi.pdb

build CMakeFiles/adachi.dir/src/socket.cpp.o: CXX_COMPILER__adachi_Debug /home/rikka/study/reactor/src/socket.cpp || cmake_object_order_depends_target_adachi
  DEP_FILE = CMakeFiles/adachi.dir/src/socket.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/rikka/study/reactor/include
  OBJECT_DIR = CMakeFiles/adachi.dir
  OBJECT_FILE_DIR = CMakeFiles/adachi.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/adachi.dir/adachi.pdb
  TARGET_PDB = libadachi.pdb

build CMakeFiles/adachi.dir/src/tcpconnection.cpp.o: CXX_COMPILER__adachi_Debug /home/rikka/study/reactor/src/tcpconnection.cpp || cmake_object_order_depends_target_adachi
  DEP_FILE = CMakeFiles/adachi.dir/src/tcpconnection.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/rikka/study/reactor/include
  OBJECT_DIR = CMakeFiles/adachi.dir
  OBJECT_FILE_DIR = CMakeFiles/adachi.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/adachi.dir/adachi.pdb
  TARGET_PDB = libadachi.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target adachi


#############################################
# Link the static library libadachi.a

build libadachi.a: CXX_STATIC_LIBRARY_LINKER__adachi_Debug CMakeFiles/adachi.dir/src/acceptor.cpp.o CMakeFiles/adachi.dir/src/buffer.cpp.o CMakeFiles/adachi.dir/src/channel.cpp.o CMakeFiles/adachi.dir/src/epoll.cpp.o CMakeFiles/adachi.dir/src/eventloop.cpp.o CMakeFiles/adachi.dir/src/inetaddress.cpp.o CMakeFiles/adachi.dir/src/noncopyable.cpp.o CMakeFiles/adachi.dir/src/socket.cpp.o CMakeFiles/adachi.dir/src/tcpconnection.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/adachi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/adachi.dir/adachi.pdb
  TARGET_FILE = libadachi.a
  TARGET_PDB = libadachi.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_adachi

build CMakeFiles/test.dir/test/test.cpp.o: CXX_COMPILER__test_Debug /home/rikka/study/reactor/test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test/test.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/rikka/study/reactor/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test/test.cpp.o | libadachi.a || libadachi.a
  FLAGS = -g
  LINK_LIBRARIES = libadachi.a
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_FILE = test
  TARGET_PDB = test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rikka/study/reactor/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rikka/study/reactor/build && /usr/bin/cmake --regenerate-during-build -S/home/rikka/study/reactor -B/home/rikka/study/reactor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build adachi: phony libadachi.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rikka/study/reactor/build

build all: phony libadachi.a test

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/rikka/study/reactor/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/rikka/study/reactor/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/rikka/study/reactor/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/rikka/study/reactor/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt /home/rikka/study/reactor/build/CMakeFiles/VerifyGlobs.cmake /opt/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/rikka/study/reactor/build/CMakeFiles/VerifyGlobs.cmake /opt/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
